{
	"name": "bunood-theme",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Build tooling for the Bunood Theme Frappe app. Compiles SCSS to a content-hashed CSS bundle and codegens bunood_theme/assets.py. See ARCHITECTURE.md section 7 for why the build runs on the host rather than via bench build.",
	"scripts": {
		"build": "node build.mjs",
		"watch": "node --watch-path=./bunood_theme/public/scss build.mjs",
		"test": "node tests/smoke.mjs",
		"verify": "node tools/verify.mjs",
		"contrast": "node tools/contrast.mjs"
	},
	"devDependencies": {
		"playwright": "^1.62.1",
		"sass": "^1.80.0"
	}
}
